# wfswarm-arq-plugin-bug

./: .gitignore  cdi-ext-test.ipr  cdi-ext-test.iws  pom.xml
src/test/java/test/: EndpointTest.java  TestEndpoint.java  TestExtension.java  TestQualifier.java
src/test/java/test2/: BadBean.java  ExceptionTest.java
